<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo XButton</title>
    <script src="dist/umd/x-button.js"></script>
</head>
<body>
    <x-button label="hello"></x-button>
</body>
</html>
